spring.application.name=RAG

spring.ai.openai.api-key=<Your-API-Key>
spring.ai.openai.chat.options.model=gpt-4o  

spring.ai.vectorstore.mongodb.initialize-schema=true  

spring.data.mongodb.uri=mongodb://localhost:27017/rag
spring.data.mongodb.database=rag